CREATE DATABASE IF NOT EXISTS `revenue`;

USE `revenue`;

SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `audittrail`;

CREATE TABLE `audittrail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `script` varchar(80) DEFAULT NULL,
  `user` varchar(80) DEFAULT NULL,
  `action` varchar(80) DEFAULT NULL,
  `table` varchar(80) DEFAULT NULL,
  `field` varchar(80) DEFAULT NULL,
  `keyvalue` longtext DEFAULT NULL,
  `oldvalue` longtext DEFAULT NULL,
  `newvalue` longtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=614 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `charge_group`;

CREATE TABLE `charge_group` (
  `ChargeGroupCode` int(255) NOT NULL AUTO_INCREMENT,
  `ChargeGroupName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ChargeGroupCode`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `charges`;

CREATE TABLE `charges` (
  `ChargeCode` int(255) NOT NULL AUTO_INCREMENT,
  `ChargeGroup` int(100) DEFAULT NULL,
  `ChargeDesc` varchar(100) DEFAULT NULL,
  `PropertyUse` varchar(100) DEFAULT NULL,
  `Fee` double(6,2) DEFAULT NULL,
  `UnitOfMeasure` varchar(30) DEFAULT NULL,
  `PeriodType` varchar(10) DEFAULT NULL,
  `Factor` double(6,2) DEFAULT 1.00,
  PRIMARY KEY (`ChargeCode`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `client`;

CREATE TABLE `client` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ClientName` varchar(255) DEFAULT NULL,
  `ClientType` int(10) DEFAULT 1,
  `IdentityType` varchar(100) DEFAULT '1' COMMENT '1=NRC, 2=PASSPORT, 3=DriverLicense, 4=VotersCard, 5=PACRA Number',
  `ClientID` varchar(20) NOT NULL DEFAULT '0',
  `Surname` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `MiddleName` varchar(100) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `MaritalStatus` varchar(100) DEFAULT NULL,
  `DateOfBirth` date DEFAULT NULL,
  `PostalAddress` varchar(255) DEFAULT NULL,
  `PhysicalAddress` varchar(255) DEFAULT NULL,
  `TownOrVillage` varchar(255) DEFAULT NULL,
  `Mobile` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `NextOfKin` varchar(255) DEFAULT NULL,
  `NextOfKinMobile` varchar(255) DEFAULT NULL,
  `NextOfKinEmail` varchar(255) DEFAULT NULL,
  `AdditionalInformation` text DEFAULT NULL,
  PRIMARY KEY (`id`,`ClientID`)
) ENGINE=InnoDB AUTO_INCREMENT=3291 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `client_login`;

CREATE TABLE `client_login` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ClientId` varchar(100) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `client_query`;

CREATE TABLE `client_query` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ClientId` varchar(255) DEFAULT NULL,
  `Query` text DEFAULT NULL,
  `Reply` text DEFAULT NULL,
  `Date` datetime DEFAULT current_timestamp(),
  `Status` enum('1','2') DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `client_type`;

CREATE TABLE `client_type` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ClientType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `property`;

CREATE TABLE `property` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ClientId` int(100) DEFAULT NULL,
  `Property` varchar(200) DEFAULT NULL,
  `PropertyId` varchar(10) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  `ChargeGroup` int(100) DEFAULT NULL,
  `ChargeGropuDes` int(100) DEFAULT NULL,
  `PropertyUse` varchar(100) DEFAULT NULL,
  `ChargeableFee` double(10,2) NOT NULL DEFAULT 0.00,
  `BalanceBF` double(10,2) NOT NULL DEFAULT 0.00,
  `AmountPayable` double(10,2) NOT NULL DEFAULT 0.00,
  `AmountPaid` double(10,2) NOT NULL DEFAULT 0.00,
  `DataRegistered` date DEFAULT NULL,
  `CurrentBalance` double(10,2) NOT NULL DEFAULT 0.00,
  `Description` text DEFAULT NULL,
  `PhysicalAddress` text DEFAULT NULL,
  `Status` enum('1','2') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `property_revenu`;

CREATE TABLE `property_revenu` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ClientId` int(100) DEFAULT NULL,
  `ClientProperty` int(100) DEFAULT NULL,
  `PropertyId` varchar(10) DEFAULT NULL,
  `PropertyUse` varchar(100) DEFAULT NULL,
  `AmountPayable` double(10,2) DEFAULT NULL,
  `AmountPaid` double(10,2) DEFAULT NULL,
  `Balance` double(10,2) DEFAULT NULL,
  `date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `property_use`;

CREATE TABLE `property_use` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `PropertyUse` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `reportview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reportview` AS select `charge_group`.`ChargeGroupName` AS `ChargeGroupName`,`property_revenu`.`AmountPayable` AS `AmountPayable`,`property_revenu`.`AmountPaid` AS `AmountPaid`,`property_revenu`.`Balance` AS `Balance`,`property_revenu`.`date` AS `date` from (((`charge_group` left join `charges` on(`charge_group`.`ChargeGroupCode` = `charges`.`ChargeGroup`)) left join `property` on(`charges`.`ChargeGroup` = `property`.`ChargeGroup`)) left join `property_revenu` on(`property`.`id` = `property_revenu`.`ClientProperty`));

DROP TABLE IF EXISTS `system_settings`;

CREATE TABLE `system_settings` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `email` varchar(200) NOT NULL,
  `contact` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `cover_img` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `update_requests`;

CREATE TABLE `update_requests` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ClientId` int(255) DEFAULT NULL,
  `NewClientIdentity` varchar(100) DEFAULT NULL,
  `NewClientName` varchar(100) DEFAULT NULL,
  `NewAccountType` int(3) DEFAULT NULL,
  `NewMobileNumber` varchar(50) DEFAULT NULL,
  `NewEmail` varchar(100) DEFAULT NULL,
  `NewAdditionalInformation` text DEFAULT NULL,
  `Property` varchar(100) DEFAULT NULL,
  `PropertyId` varchar(20) DEFAULT NULL,
  `PropertyUse` varchar(100) DEFAULT NULL,
  `Comment` varchar(100) DEFAULT NULL,
  `date` datetime DEFAULT current_timestamp(),
  `status` enum('0','1','2') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `userlevelpermissions`;

CREATE TABLE `userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(191) NOT NULL,
  `permission` int(11) NOT NULL,
  PRIMARY KEY (`userlevelid`,`tablename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `userlevels`;

CREATE TABLE `userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(80) NOT NULL,
  PRIMARY KEY (`userlevelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `Fullname` varchar(100) DEFAULT NULL,
  `Username` varchar(100) DEFAULT NULL,
  `Passsword` varchar(255) DEFAULT NULL,
  `userLevelId` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

SET foreign_key_checks = 1;
